# lz4.managed

./: .gitignore  IonKiwi.lz4.sln  README.md
IonKiwi.lz4/: IonKiwi.lz4.csproj  LZ4FrameBlockMode.cs  LZ4FrameBlockSize.cs  LZ4FrameChecksumMode.cs  LZ4MinimalFrameFormatStream.cs  LZ4RawUtility.cs  LZ4Stream.cs  LZ4StreamMode.cs  LZ4UserDataFrameEventArgs.cs  LZ4Utility.cs  lz4-structures.cs  lz4.cs
